<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact-pop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="c-pop c-pop-hidden">
        <a href="" class="c-pop-close"><i class="fa-regular fa-circle-xmark"></i></a>
        <div class="c-pop-form-contaier">
            <div class="c-pop-form">
                <p><img src="./images.png" alt="">Title here</p>
                <h4>Get Started</h4>
                <span>Your First Steps Made Easy</span>
                <form action="">
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Subject" required>
                    <input type="tel" placeholder="Phone" required>
                    <button type="submit">Send</button>
                    <span>By agreeing, you accept our <a href="">terms</a> and <a href="">policy</a>.</span>
                </form>
            </div>
        </div>
        <div class="c-pop-imgs">
            <div class="c-pop-img">
                <img src="./contemporary-interior-design-ideas-for-your-home.jpg" alt="">
                <img src="./download.jpg" alt="">
                <img src="./istockphoto-1449364000-612x612.jpg" alt="">
            </div>
            <div class="c-pop-img-cont">
                <div class="c-pop-img-conts">
                    <p>Nice one</p>
                    <p>Good one</p>
                    <p>Great one</p>
                </div>
                <div class="c-pop-img-dots">
                    <div class="c-dots"></div>
                    <div class="c-dots"></div>
                    <div class="c-dots"></div>
                </div>
            </div>
        </div>        
    </div>
    <script src="./contact.js"></script>
</body>
</html>